    categories: [
        {label: "eläimiä", words: ["koira",  "kissa", "hiiri", "kilpikonna", "lisko"], color: "#2a9d8f" },
        {label: "juomia", words: ["sooda",  "kahvi", "tee", "vesi"], color: "#f4a261" },
        {label: "erilaisia aaltoja", words: ["slabi",  "a-frame", "barreli"], color: "#e63946" },
        {label: "kasveja", words: ["cactus",  "palmu"], color: "#457b9d" },
    ],

    const puzzle = {
    categories: [
        {label: "suu", words: ["nuolee",  "pussaa", "kuolaa", "viheltää", "röyhtäisee"], color: "#2a9d8f" },
        {label: "silmät", words: ["kostuu",  "itkee", "siristää", "näkee"], color: "#f4a261" },
        {label: "nenä", words: ["haistaa",  "nyrpistää", "tuhahtaa"], color: "#e63946" },
        {label: "korvat", words: ["kuulee",  "punastuu"], color: "#457b9d" },
    ],
    lone_word: "aistii",
    lone_word_color: "#a8dadc"
}